
# Application Port
SERVER_PORT=8052

# Discovery Server Configurations
UREKA_DISCOVERY_SERVER_URL=http://localhost:8761/eureka
UREKA_DISCOVERY_HOST=localhost

# Config Server Configurations
CONFIG_SERVER_URL=http://localhost:8888

# Database Configurations
MYSQL_DATABASE_HOST=localhost
MYSQL_DATABASE_PORT=3307
MYSQL_DATABASE_NAME=order
MYSQL_DATABASE_USERNAME=root
MYSQL_DATABASE_PASSWORD=admin